spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=afEq19eKSmWTl72yMcKx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

